deposit = eval(input("Hello! How much do you want to deposit? "))
print("Here is a detailed breakdown of your deposit!")

n1000 = deposit // 1000
deposit = deposit % 1000
print("\n1000 =",n1000)

n500 = deposit // 500
deposit = deposit % 500
print("500 =",n500)

n200 = deposit // 200
deposit = deposit % 200
print("200 =",n200)

n100 = deposit // 100
deposit = deposit % 100
print("100 =",n100)

n50 = deposit // 50
deposit = deposit % 50
print("50 =",n50)

n20 = deposit // 20
deposit = deposit % 20
print("20 =",n20)

n10 = deposit // 10
deposit = deposit % 10
print("10 =",n10)

n5 = deposit // 5
deposit = deposit % 5
print("5 =",n5)

n1 = deposit // 1
deposit = deposit % 1
print("1 =",n1)
